<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bfm-3S-Tok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2KX-gj-cWe">
            <objects>
                <windowController id="bfm-3S-Tok" sceneMemberID="viewController">
                    <window key="window" title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="raM-qK-t3e" customClass="HiddenTitlebarWindow" customModule="Plug" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="300" height="430"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="300" height="430"/>
                        <value key="maxSize" type="size" width="300" height="430"/>
                        <view key="contentView" id="wQM-2k-D7B">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="kJE-8h-8hu" kind="relationship" relationship="window.shadowedContentViewController" id="T16-ZQ-qa2"/>
                    </connections>
                </windowController>
                <customObject id="CHc-4H-ZDM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wXy-Ok-v7I">
            <objects>
                <viewController id="kJE-8h-8hu" customClass="LoginViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="O2r-Np-OSK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-oP-Cmk">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-sC-9NM" customClass="VibrantTextField" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="18" y="258" width="264" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MDf-tD-rCR"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="EMAIL/USERNAME" id="hzk-fT-A6w">
                                            <font key="font" size="12" name="DINBold"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-Zi-8EU" customClass="VibrantTextField" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="18" y="230" width="264" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GNB-gN-V0h"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Your email or username" id="d1d-t2-2RI">
                                            <font key="font" size="18" name="HelveticaNeue"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-78-yrl" userLabel="Divider" customClass="BackgroundBorderView" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="20" y="219" width="280" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ckK-SN-tqV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="background" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-Dp-zTj" customClass="VibrantTextField" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="18" y="188" width="264" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="beu-6A-9Y2"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="PASSWORD" id="Hsm-0g-Eof">
                                            <font key="font" size="12" name="DINBold"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-dY-C7d" customClass="VibrantSecureTextField" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="18" y="160" width="264" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nVg-gk-V66"/>
                                        </constraints>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Your password" id="A73-eU-Rek">
                                            <font key="font" size="18" name="HelveticaNeue"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="F54-Ih-1Vd" userLabel="Divider" customClass="BackgroundBorderView" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="20" y="149" width="280" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Sv-Q5-9Ov"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="background" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qvS-9M-X3g" customClass="SwissArmyButton" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="62" y="65" width="176" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="72K-nz-FTx"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="FORGOTTEN PASSWORD?" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7yN-xK-qY9" customClass="ForgotPasswordButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name="DINBold"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="vibrant" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tracksHover" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="forgotPasswordButtonClicked:" target="kJE-8h-8hu" id="KHa-tm-ULR"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="iqn-dS-QxW" customClass="SwissArmyButton" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="18" y="17" width="264" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KOI-cl-Hk8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="SIGN UP TO HYPE MACHINE" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ml6-hR-1c7" customClass="SignUpButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="12" name="DINBold"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="vibrant" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tracksHover" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonClicked:" target="kJE-8h-8hu" id="uDO-6t-HpH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-NN-PR5" userLabel="Login Button" customClass="LoginButton" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="20" y="109" width="264" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="95w-id-mBH"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="LOG IN" bezelStyle="rounded" image="Login-Next" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" enabled="NO" imageScaling="proportionallyDown" inset="2" id="sdk-AF-MFn" customClass="LoginButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="14" name="DINBold"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="vibrant" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tracksHover" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" target="kJE-8h-8hu" id="mkc-Hp-7Cc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="06u-qj-R4O"/>
                                    <constraint firstItem="IMQ-NN-PR5" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="181-wo-J2P"/>
                                    <constraint firstItem="iqn-dS-QxW" firstAttribute="top" secondItem="qvS-9M-X3g" secondAttribute="bottom" constant="12" id="2yT-YI-NJ2"/>
                                    <constraint firstAttribute="width" constant="300" id="5wL-NQ-grR"/>
                                    <constraint firstItem="iqn-dS-QxW" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="7Wd-Ta-ko4"/>
                                    <constraint firstAttribute="trailing" secondItem="GlT-Dp-zTj" secondAttribute="trailing" constant="20" id="CP2-aW-vmq"/>
                                    <constraint firstItem="KbM-Zi-8EU" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="E8H-D2-lOF"/>
                                    <constraint firstItem="F54-Ih-1Vd" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="GcB-xN-rUc"/>
                                    <constraint firstItem="Q6d-78-yrl" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="HG5-M6-QHa"/>
                                    <constraint firstAttribute="trailing" secondItem="qvS-9M-X3g" secondAttribute="trailing" constant="64" id="JN8-fG-gb1"/>
                                    <constraint firstItem="IMQ-NN-PR5" firstAttribute="top" secondItem="F54-Ih-1Vd" secondAttribute="bottom" constant="8" id="JTv-5b-5Jn"/>
                                    <constraint firstItem="8Z7-dY-C7d" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="K6C-KJ-qer"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6d-78-yrl" secondAttribute="trailing" id="LmX-lf-w91"/>
                                    <constraint firstItem="GlT-Dp-zTj" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="Ma4-WH-uej"/>
                                    <constraint firstItem="qvS-9M-X3g" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="64" id="NlQ-19-Tjd"/>
                                    <constraint firstAttribute="trailing" secondItem="F54-Ih-1Vd" secondAttribute="trailing" id="OlC-qt-w8y"/>
                                    <constraint firstItem="JKj-sC-9NM" firstAttribute="top" secondItem="zq8-oP-Cmk" secondAttribute="top" constant="152" id="SVg-mv-s0a"/>
                                    <constraint firstItem="JKj-sC-9NM" firstAttribute="leading" secondItem="zq8-oP-Cmk" secondAttribute="leading" constant="20" id="WEu-xU-kHv"/>
                                    <constraint firstItem="Q6d-78-yrl" firstAttribute="top" secondItem="KbM-Zi-8EU" secondAttribute="bottom" constant="10" id="a8w-7D-LEO"/>
                                    <constraint firstAttribute="trailing" secondItem="KbM-Zi-8EU" secondAttribute="trailing" constant="20" id="a93-eJ-Tts"/>
                                    <constraint firstItem="F54-Ih-1Vd" firstAttribute="top" secondItem="8Z7-dY-C7d" secondAttribute="bottom" constant="10" id="jO9-3n-K8F"/>
                                    <constraint firstItem="GlT-Dp-zTj" firstAttribute="top" secondItem="zq8-oP-Cmk" secondAttribute="top" constant="222" id="m0X-J1-aE9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z7-dY-C7d" secondAttribute="trailing" constant="20" id="oWu-Jb-MdO"/>
                                    <constraint firstItem="KbM-Zi-8EU" firstAttribute="top" secondItem="JKj-sC-9NM" secondAttribute="bottom" constant="3" id="sYq-CU-CPe"/>
                                    <constraint firstAttribute="trailing" secondItem="iqn-dS-QxW" secondAttribute="trailing" constant="20" id="t6Y-6P-Jsa"/>
                                    <constraint firstAttribute="bottom" secondItem="iqn-dS-QxW" secondAttribute="bottom" constant="20" id="uHF-ln-Xgw"/>
                                    <constraint firstAttribute="trailing" secondItem="IMQ-NN-PR5" secondAttribute="trailing" constant="16" id="wcx-JO-D6o"/>
                                    <constraint firstItem="8Z7-dY-C7d" firstAttribute="top" secondItem="GlT-Dp-zTj" secondAttribute="bottom" constant="3" id="wkm-55-8O0"/>
                                    <constraint firstAttribute="trailing" secondItem="JKj-sC-9NM" secondAttribute="trailing" constant="20" id="z0J-pS-xJ0"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zq8-oP-Cmk" firstAttribute="leading" secondItem="O2r-Np-OSK" secondAttribute="leading" id="6Mx-Km-gKu"/>
                            <constraint firstAttribute="bottom" secondItem="zq8-oP-Cmk" secondAttribute="bottom" id="LgM-wp-IGg"/>
                            <constraint firstItem="zq8-oP-Cmk" firstAttribute="top" secondItem="O2r-Np-OSK" secondAttribute="top" id="fDA-2Q-fb5"/>
                            <constraint firstAttribute="trailing" secondItem="zq8-oP-Cmk" secondAttribute="trailing" id="ooo-Ud-lUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IMQ-NN-PR5" id="LQe-04-cTH"/>
                        <outlet property="passwordTextField" destination="8Z7-dY-C7d" id="kiQ-bm-XQc"/>
                        <outlet property="usernameTextField" destination="KbM-Zi-8EU" id="OqI-pG-P9V"/>
                    </connections>
                </viewController>
                <customObject id="qQK-Wg-U0j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-Next" width="9" height="14"/>
    </resources>
</document>
