<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="P7b-BE-cJE">
            <objects>
                <application id="fKg-A7-sEk" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="OUI-kq-DjA">
                        <items>
                            <menuItem title="Plug" id="f4a-6c-dLV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plug" systemMenu="apple" id="DeQ-OV-p5p">
                                    <items>
                                        <menuItem title="About Plug" id="CXu-29-PkB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rCw-n8-jFb"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="6gh-ly-NSv"/>
                                        <menuItem isSeparatorItem="YES" id="H7n-ly-K8H"/>
                                        <menuItem title="Services" id="q41-a3-Qbu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="LJB-ne-usf"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zuj-Af-21S"/>
                                        <menuItem title="Hide Plug" keyEquivalent="h" id="LZm-i8-zhe"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="7w2-gU-XPw">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="XYh-GV-Xqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YaQ-Eg-fQa"/>
                                        <menuItem title="Sign Out" id="Zo0-Xs-iwP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="signOut:" target="0zE-Eq-Avq" id="NOH-0H-299"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fnM-qT-VnK"/>
                                        <menuItem title="Quit Plug" keyEquivalent="q" id="0f8-Ds-Miy"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="qCX-TS-HU2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="fPS-Hk-yTQ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Nsu-cA-2KT"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="iAs-io-lev"/>
                                        <menuItem title="Open Recent" id="UkL-Qu-h9L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="owL-tk-QH4">
                                                <items>
                                                    <menuItem title="Clear Menu" id="uvS-sF-eaE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cRb-4I-7Cm"/>
                                        <menuItem title="Close" keyEquivalent="w" id="ucY-85-M4j"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="2Ib-Al-3RX"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="yZ7-Tg-GSY"/>
                                        <menuItem title="Revert to Saved" id="sAK-rM-K0r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NeM-25-2Eh"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="aUv-Xf-DEZ">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="u9k-5m-sMw"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="QNy-QX-GR0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="yaO-YR-bcW">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Wpe-D8-mpR"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="ir0-cS-XVO"/>
                                        <menuItem isSeparatorItem="YES" id="mmM-VP-1s6"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="d9z-cQ-ltQ">
                                            <connections>
                                                <action selector="cut:" target="geA-u8-YPg" id="Rd1-mt-R3X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="v6J-Ey-fPe">
                                            <connections>
                                                <action selector="copy:" target="geA-u8-YPg" id="8lm-25-u67"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="4qp-5x-hoY">
                                            <connections>
                                                <action selector="paste:" target="geA-u8-YPg" id="pGT-Sh-HDt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="hYX-hm-rJP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="G2b-o9-UIe">
                                            <connections>
                                                <action selector="selectAll:" target="geA-u8-YPg" id="cU6-OV-G6r"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="4RM-bU-NyG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Jpl-9W-DTU">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="VSl-va-P9c">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="sqS-4i-xRj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="mrY-4H-BnX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="cQs-bY-8hy">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="z2x-XE-rbU"/>
                                        <menuItem title="Zoom" id="Cga-8J-cgu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="buJ-B2-YAn"/>
                                        <menuItem title="Bring All to Front" id="htt-wT-ba5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gL3-A1-QtZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="0GL-rA-XLh">
                                    <items>
                                        <menuItem title="Plug Help" keyEquivalent="?" id="0LU-xf-ROu"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="0zE-Eq-Avq" id="rYB-tV-zUc"/>
                    </connections>
                </application>
                <customObject id="geA-u8-YPg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="0zE-Eq-Avq" customClass="AppDelegate" customModule="Plug" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-254.5" y="-64"/>
        </scene>
    </scenes>
</document>
