<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="P7b-BE-cJE">
            <objects>
                <application id="fKg-A7-sEk" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="OUI-kq-DjA">
                        <items>
                            <menuItem title="Plug" id="f4a-6c-dLV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plug" systemMenu="apple" id="DeQ-OV-p5p">
                                    <items>
                                        <menuItem title="About Plug" id="CXu-29-PkB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="geA-u8-YPg" id="ky7-oN-Jrl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="ZDE-Y2-Ce0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="SOx-gO-vDg" id="C5W-IO-OtF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rCw-n8-jFb"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="6gh-ly-NSv">
                                            <connections>
                                                <action selector="preferencesItemClicked:" target="0zE-Eq-Avq" id="EIk-cU-cBN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="H7n-ly-K8H"/>
                                        <menuItem title="Hide Plug" keyEquivalent="h" id="LZm-i8-zhe">
                                            <connections>
                                                <action selector="hide:" target="geA-u8-YPg" id="JRk-52-8Vc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="7w2-gU-XPw">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="geA-u8-YPg" id="UpE-VM-A6I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="XYh-GV-Xqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="geA-u8-YPg" id="HYm-W4-cwP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YaQ-Eg-fQa"/>
                                        <menuItem title="Sign Out" id="Zo0-Xs-iwP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="signOut:" target="0zE-Eq-Avq" id="NOH-0H-299"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fnM-qT-VnK"/>
                                        <menuItem title="Quit Plug" keyEquivalent="q" id="0f8-Ds-Miy">
                                            <connections>
                                                <action selector="terminate:" target="geA-u8-YPg" id="UCg-0A-bmZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playlist" id="uaI-z3-KOq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playlist" id="uOf-ib-ac8">
                                    <items>
                                        <menuItem title="Refresh" keyEquivalent="r" id="pvB-Fo-xj6">
                                            <connections>
                                                <action selector="refreshItemClicked:" target="0zE-Eq-Avq" id="g4b-a3-ZjB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="QNy-QX-GR0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="yaO-YR-bcW">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="d9z-cQ-ltQ">
                                            <connections>
                                                <action selector="cut:" target="geA-u8-YPg" id="Rd1-mt-R3X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="v6J-Ey-fPe">
                                            <connections>
                                                <action selector="copy:" target="geA-u8-YPg" id="8lm-25-u67"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="4qp-5x-hoY">
                                            <connections>
                                                <action selector="paste:" target="geA-u8-YPg" id="pGT-Sh-HDt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="hYX-hm-rJP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="geA-u8-YPg" id="D0T-Rn-BBb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="G2b-o9-UIe">
                                            <connections>
                                                <action selector="selectAll:" target="geA-u8-YPg" id="cU6-OV-G6r"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="mrY-4H-BnX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="cQs-bY-8hy">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="hXu-nh-bTl">
                                            <connections>
                                                <action selector="performClose:" target="geA-u8-YPg" id="1ko-5z-Xb0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="z2x-XE-rbU">
                                            <connections>
                                                <action selector="performMiniaturize:" target="geA-u8-YPg" id="CQf-Yy-eIL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="Cga-8J-cgu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="geA-u8-YPg" id="wOp-ba-Ho3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="buJ-B2-YAn"/>
                                        <menuItem title="Bring All to Front" id="htt-wT-ba5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="geA-u8-YPg" id="0Ps-dY-6yM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gL3-A1-QtZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="0GL-rA-XLh">
                                    <items>
                                        <menuItem title="Plug Help" keyEquivalent="?" id="0LU-xf-ROu"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="0zE-Eq-Avq" id="rYB-tV-zUc"/>
                    </connections>
                </application>
                <customObject id="geA-u8-YPg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="0zE-Eq-Avq" customClass="AppDelegate" customModule="Plug" customModuleProvider="target">
                    <connections>
                        <outlet property="preferencesMenuItem" destination="6gh-ly-NSv" id="xrg-pF-JrR"/>
                        <outlet property="preferencesMenuSeparator" destination="H7n-ly-K8H" id="H6J-f2-4vU"/>
                        <outlet property="signOutMenuItem" destination="Zo0-Xs-iwP" id="Tsm-fn-YQ7"/>
                        <outlet property="signOutMenuSeparator" destination="fnM-qT-VnK" id="Ddk-dg-v0x"/>
                    </connections>
                </customObject>
                <customObject id="SOx-gO-vDg" userLabel="Sparkle Updater" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="-254.5" y="-64"/>
        </scene>
    </scenes>
</document>
