<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="W2t-17-F3D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="OaO-hp-jyj">
            <objects>
                <windowController id="W2t-17-F3D" customClass="PreferencesWindowController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="PreferenceWindow" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="YLr-xd-wpV" customClass="HiddenTitlebarWindow" customModule="Plug" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="444"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="rub-ix-Yha">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="444"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="5IL-x6-7lA" kind="relationship" relationship="window.shadowedContentViewController" id="x2a-al-c0k"/>
                    </connections>
                </windowController>
                <customObject id="xyg-fZ-Jda" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="416"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Vnz-Ee-iFP">
            <objects>
                <viewController id="5IL-x6-7lA" customClass="PreferencesViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YyQ-Gb-QOF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-n0-mWO" customClass="DraggableVisualEffectsView" customModule="Plug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352" width="400" height="92"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ba4-BZ-Gks" customClass="BackgroundBorderView" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="92"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76078431372549016" green="0.76470588235294112" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="QYj-8M-NyU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Btw-uV-Fn1"/>
                                            <constraint firstAttribute="width" constant="60" id="Mgy-a6-gfV"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="General" bezelStyle="shadowlessSquare" image="Preferences-General-Off" imagePosition="above" alignment="center" alternateImage="Preferences-General-On" state="on" borderStyle="border" inset="2" id="IMw-7A-qOm" customClass="UnderlinedTabButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generalTabClicked:" target="5IL-x6-7lA" id="Lzo-Pd-mwt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-zG-xU0">
                                        <rect key="frame" x="60" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HA2-8n-jzy"/>
                                            <constraint firstAttribute="height" constant="62" id="NkX-Sg-uSd"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Hotkeys" bezelStyle="shadowlessSquare" image="Preferences-Hotkeys-Off" imagePosition="above" alignment="center" alternateImage="Preferences-Hotkeys-On" borderStyle="border" inset="2" id="q3g-72-SgQ" customClass="UnderlinedTabButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hotkeysTabClicked:" target="5IL-x6-7lA" id="ZTO-x8-K3m"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-I6-T8t">
                                        <rect key="frame" x="120" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UMZ-cV-zqN"/>
                                            <constraint firstAttribute="height" constant="62" id="f0d-ZX-WAe"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Muted" bezelStyle="shadowlessSquare" image="Preferences-Muted-Off" imagePosition="above" alignment="center" alternateImage="Preferences-Muted-On" borderStyle="border" inset="2" id="kLp-v2-rvI" customClass="UnderlinedTabButtonCell" customModule="Plug" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="mutedTabClicked:" target="5IL-x6-7lA" id="a96-Nz-SzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ba4-BZ-Gks" secondAttribute="trailing" id="5ai-hv-eiL"/>
                                    <constraint firstAttribute="bottom" secondItem="GrM-zG-xU0" secondAttribute="bottom" id="Dbs-wx-L9i"/>
                                    <constraint firstItem="GrM-zG-xU0" firstAttribute="leading" secondItem="QYj-8M-NyU" secondAttribute="trailing" id="FnL-kc-9kf"/>
                                    <constraint firstAttribute="height" constant="92" id="R4i-ji-GGN"/>
                                    <constraint firstItem="ba4-BZ-Gks" firstAttribute="leading" secondItem="nz2-n0-mWO" secondAttribute="leading" id="VR1-zi-RbL"/>
                                    <constraint firstAttribute="bottom" secondItem="QYj-8M-NyU" secondAttribute="bottom" id="Wez-Ni-wWn"/>
                                    <constraint firstAttribute="bottom" secondItem="ba4-BZ-Gks" secondAttribute="bottom" id="dG5-Fj-bZV"/>
                                    <constraint firstItem="fFB-I6-T8t" firstAttribute="leading" secondItem="GrM-zG-xU0" secondAttribute="trailing" id="gpf-3M-BCS"/>
                                    <constraint firstItem="ba4-BZ-Gks" firstAttribute="top" secondItem="nz2-n0-mWO" secondAttribute="top" id="m7f-50-eY1"/>
                                    <constraint firstItem="QYj-8M-NyU" firstAttribute="leading" secondItem="nz2-n0-mWO" secondAttribute="leading" id="ofE-Kh-mOl"/>
                                    <constraint firstAttribute="bottom" secondItem="fFB-I6-T8t" secondAttribute="bottom" id="zhu-5j-5D4"/>
                                </constraints>
                            </visualEffectView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-IR-ILH">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="352"/>
                                <connections>
                                    <segue destination="1Vu-97-aLL" kind="embed" id="nTm-n5-eI0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nz2-n0-mWO" firstAttribute="top" secondItem="YyQ-Gb-QOF" secondAttribute="top" id="8db-FJ-mpQ"/>
                            <constraint firstAttribute="bottom" secondItem="fjZ-IR-ILH" secondAttribute="bottom" id="8sZ-nc-n2W"/>
                            <constraint firstItem="nz2-n0-mWO" firstAttribute="leading" secondItem="YyQ-Gb-QOF" secondAttribute="leading" id="Jy4-Qa-7oQ"/>
                            <constraint firstAttribute="trailing" secondItem="nz2-n0-mWO" secondAttribute="trailing" id="Mdf-ya-5wX"/>
                            <constraint firstItem="fjZ-IR-ILH" firstAttribute="top" secondItem="nz2-n0-mWO" secondAttribute="bottom" id="Ukh-kl-8NE"/>
                            <constraint firstAttribute="trailing" secondItem="fjZ-IR-ILH" secondAttribute="trailing" id="deG-yO-Xcc"/>
                            <constraint firstItem="fjZ-IR-ILH" firstAttribute="leading" secondItem="YyQ-Gb-QOF" secondAttribute="leading" id="lMt-Nv-ddu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generalTab" destination="QYj-8M-NyU" id="mr6-oe-BHZ"/>
                        <outlet property="hotkeysTab" destination="GrM-zG-xU0" id="g7n-gw-ro0"/>
                        <outlet property="mutedTab" destination="fFB-I6-T8t" id="oi9-k5-PHW"/>
                    </connections>
                </viewController>
                <customObject id="0xs-Ss-o3E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="416"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="bT4-Fi-q2f">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="1Vu-97-aLL" sceneMemberID="viewController">
                    <tabView key="view" type="noTabsNoBorder" id="YQn-LH-X2O">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <tabViewItems>
                        <tabViewItem id="K8b-E0-NDp"/>
                    </tabViewItems>
                    <connections>
                        <segue destination="seI-KD-IWG" kind="relationship" relationship="tabItems" id="LuI-Uf-MVg"/>
                    </connections>
                </tabViewController>
                <customObject id="sNG-BB-J3A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="416"/>
        </scene>
        <!--General Preferences View Controller-->
        <scene sceneID="GM3-tk-veL">
            <objects>
                <viewController id="seI-KD-IWG" customClass="GeneralPreferencesViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TeD-Sw-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-44-L2h">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                <clipView key="contentView" id="Lfl-6Y-N7f">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" viewBased="YES" id="eJY-Z3-ivM">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="400" minWidth="40" maxWidth="1000" id="l5n-9O-cfX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YS1-dZ-str">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="sSJ-Ca-gwb" customClass="GeneralPreferencesTableCellView" customModule="Plug" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="397" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-yL-LF8">
                                                                    <rect key="frame" x="18" y="27" width="292" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="WgU-NV-bLE"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Preference title" id="rlv-qc-0D1">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aip-oN-OkS" customClass="IOSSwitch" customModule="Plug" customModuleProvider="target">
                                                                    <rect key="frame" x="328" y="19" width="52" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="Yss-ke-dQB"/>
                                                                        <constraint firstAttribute="height" constant="32" id="f1K-vT-hFC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="switchButtonClicked:" target="sSJ-Ca-gwb" id="RBF-UU-eIF"/>
                                                                    </connections>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aip-oN-OkS" secondAttribute="trailing" constant="20" id="Nbl-Wo-LO4"/>
                                                                <constraint firstItem="pmI-yL-LF8" firstAttribute="leading" secondItem="sSJ-Ca-gwb" secondAttribute="leading" constant="20" id="PHU-vw-ASk"/>
                                                                <constraint firstItem="aip-oN-OkS" firstAttribute="leading" secondItem="pmI-yL-LF8" secondAttribute="trailing" constant="20" id="mjD-5F-yye"/>
                                                                <constraint firstAttribute="centerY" secondItem="aip-oN-OkS" secondAttribute="centerY" id="ngA-8e-mJU"/>
                                                                <constraint firstAttribute="centerY" secondItem="pmI-yL-LF8" secondAttribute="centerY" id="tTV-pX-2qt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="preferenceTitle" destination="pmI-yL-LF8" id="nmY-Dx-jGP"/>
                                                                <outlet property="switchButton" destination="aip-oN-OkS" id="6of-MB-ABW"/>
                                                                <outlet property="textField" destination="pmI-yL-LF8" id="QKc-DQ-f6Y"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="NSTableViewRowViewKey" id="40S-sW-9gn" customClass="IOSStyleTableRowView" customModule="Plug" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="73" width="397" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="separatorSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="seI-KD-IWG" id="wVm-Qj-WgR"/>
                                                <outlet property="delegate" destination="seI-KD-IWG" id="yfv-3F-Lt0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="8AI-hZ-DtJ"/>
                                    <constraint firstAttribute="height" constant="225" id="zBT-9D-E7s"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LxI-aR-Fje">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rvh-eb-yN5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hR5-44-L2h" firstAttribute="top" secondItem="TeD-Sw-Ebk" secondAttribute="top" id="EkT-jw-03a"/>
                            <constraint firstItem="hR5-44-L2h" firstAttribute="leading" secondItem="TeD-Sw-Ebk" secondAttribute="leading" id="Gbk-tt-Oto"/>
                            <constraint firstAttribute="trailing" secondItem="hR5-44-L2h" secondAttribute="trailing" id="LJx-eJ-eUB"/>
                            <constraint firstAttribute="bottom" secondItem="hR5-44-L2h" secondAttribute="bottom" id="wKa-Wi-IK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewHeightContraint" destination="zBT-9D-E7s" id="q1T-63-2lt"/>
                        <outlet property="tableView" destination="eJY-Z3-ivM" id="wWr-fd-p1I"/>
                    </connections>
                </viewController>
                <customObject id="oqK-qV-mZv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="194-IG-p90"/>
            </objects>
            <point key="canvasLocation" x="1189" y="811.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preferences-General-Off" width="36" height="36"/>
        <image name="Preferences-General-On" width="36" height="36"/>
        <image name="Preferences-Hotkeys-Off" width="40" height="32"/>
        <image name="Preferences-Hotkeys-On" width="40" height="32"/>
        <image name="Preferences-Muted-Off" width="36" height="36"/>
        <image name="Preferences-Muted-On" width="36" height="36"/>
    </resources>
</document>
