<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="W2t-17-F3D">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="OaO-hp-jyj">
            <objects>
                <windowController id="W2t-17-F3D" customClass="PreferencesWindowController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="PreferenceWindow" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="preference" id="YLr-xd-wpV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="444"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <view key="contentView" id="rub-ix-Yha">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="444"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="W2t-17-F3D" id="Tgw-kj-OOj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5IL-x6-7lA" kind="relationship" relationship="window.shadowedContentViewController" id="x2a-al-c0k"/>
                    </connections>
                </windowController>
                <customObject id="xyg-fZ-Jda" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="416"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Vnz-Ee-iFP">
            <objects>
                <viewController showSeguePresentationStyle="single" id="5IL-x6-7lA" customClass="PreferencesViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YyQ-Gb-QOF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-IR-ILH">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="418"/>
                                <connections>
                                    <segue destination="seI-KD-IWG" kind="embed" id="jp7-Fq-1Kc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fjZ-IR-ILH" firstAttribute="top" secondItem="YyQ-Gb-QOF" secondAttribute="top" constant="26" id="2Wr-xf-bXS"/>
                            <constraint firstAttribute="bottom" secondItem="fjZ-IR-ILH" secondAttribute="bottom" id="8sZ-nc-n2W"/>
                            <constraint firstAttribute="trailing" secondItem="fjZ-IR-ILH" secondAttribute="trailing" id="deG-yO-Xcc"/>
                            <constraint firstItem="fjZ-IR-ILH" firstAttribute="leading" secondItem="YyQ-Gb-QOF" secondAttribute="leading" id="lMt-Nv-ddu"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0xs-Ss-o3E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="416"/>
        </scene>
        <!--General Preferences View Controller-->
        <scene sceneID="GM3-tk-veL">
            <objects>
                <viewController showSeguePresentationStyle="single" id="seI-KD-IWG" customClass="GeneralPreferencesViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="TeD-Sw-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-44-L2h">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Lfl-6Y-N7f">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" viewBased="YES" id="eJY-Z3-ivM">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="368" minWidth="40" maxWidth="1000" id="l5n-9O-cfX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YS1-dZ-str">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="sSJ-Ca-gwb" customClass="GeneralPreferencesTableCellView" customModule="Plug" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="380" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-yL-LF8">
                                                                    <rect key="frame" x="18" y="24" width="272" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="WgU-NV-bLE"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Preference title" id="rlv-qc-0D1">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aip-oN-OkS" customClass="IOSSwitch" customModule="Plug" customModuleProvider="target">
                                                                    <rect key="frame" x="308" y="19" width="52" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="Yss-ke-dQB"/>
                                                                        <constraint firstAttribute="height" constant="32" id="f1K-vT-hFC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="switchButtonClicked:" target="sSJ-Ca-gwb" id="RBF-UU-eIF"/>
                                                                    </connections>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aip-oN-OkS" secondAttribute="trailing" constant="20" id="Nbl-Wo-LO4"/>
                                                                <constraint firstItem="pmI-yL-LF8" firstAttribute="leading" secondItem="sSJ-Ca-gwb" secondAttribute="leading" constant="20" id="PHU-vw-ASk"/>
                                                                <constraint firstItem="aip-oN-OkS" firstAttribute="leading" secondItem="pmI-yL-LF8" secondAttribute="trailing" constant="20" id="mjD-5F-yye"/>
                                                                <constraint firstAttribute="centerY" secondItem="aip-oN-OkS" secondAttribute="centerY" id="ngA-8e-mJU"/>
                                                                <constraint firstAttribute="centerY" secondItem="pmI-yL-LF8" secondAttribute="centerY" id="tTV-pX-2qt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="preferenceTitle" destination="pmI-yL-LF8" id="nmY-Dx-jGP"/>
                                                                <outlet property="switchButton" destination="aip-oN-OkS" id="6of-MB-ABW"/>
                                                                <outlet property="textField" destination="pmI-yL-LF8" id="QKc-DQ-f6Y"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="NSTableViewRowViewKey" id="40S-sW-9gn" customClass="IOSStyleTableRowView" customModule="Plug" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="70" width="380" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="separatorSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="seI-KD-IWG" id="wVm-Qj-WgR"/>
                                                <outlet property="delegate" destination="seI-KD-IWG" id="yfv-3F-Lt0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="8AI-hZ-DtJ"/>
                                    <constraint firstAttribute="height" constant="300" id="zBT-9D-E7s"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LxI-aR-Fje">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rvh-eb-yN5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hR5-44-L2h" firstAttribute="top" secondItem="TeD-Sw-Ebk" secondAttribute="top" id="EkT-jw-03a"/>
                            <constraint firstItem="hR5-44-L2h" firstAttribute="leading" secondItem="TeD-Sw-Ebk" secondAttribute="leading" id="Gbk-tt-Oto"/>
                            <constraint firstAttribute="trailing" secondItem="hR5-44-L2h" secondAttribute="trailing" id="LJx-eJ-eUB"/>
                            <constraint firstAttribute="bottom" secondItem="hR5-44-L2h" secondAttribute="bottom" id="wKa-Wi-IK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewHeightContraint" destination="zBT-9D-E7s" id="q1T-63-2lt"/>
                        <outlet property="tableView" destination="eJY-Z3-ivM" id="wWr-fd-p1I"/>
                    </connections>
                </viewController>
                <customObject id="oqK-qV-mZv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="194-IG-p90"/>
            </objects>
            <point key="canvasLocation" x="1158" y="385"/>
        </scene>
    </scenes>
</document>
